{
  "name": "px-vue",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "aos": "^2.3.4",
    "sticky-js": "^1.3.0",
    "vue": "^3.2.41",
    "vue-router": "^4.1.5"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.4",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vitejs/plugin-vue-jsx": "^2.0.1",
    "@vue/eslint-config-prettier": "^7.0.0",
    "normalize.css": "^8.0.1",
    "eslint": "^8.22.0",
    "eslint-plugin-vue": "^9.3.0",
    "prettier": "^2.7.1",
    "vite": "^3.1.8",
    "sass": "^1.52.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  }
}
