@use "./utils.scss" as *;
@use "./global.scss" as *;

.lesson {
  &.main {
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    overflow: hidden;
  }
  .section1 {
    display: flex;
    flex-direction: column;
  }
  .flex_col {
    display: flex;
    flex-direction: column;
    gap: 23px 0px;
    margin: 21px auto 82px;
    width: 1183.953125px;
    max-width: 85%;
    @include xs {
      margin: 21px auto 80px;
    }
    @include tn {
      margin: 21px auto 50px;
    }
  }
  .flex_col1 {
    display: flex;
    flex-direction: column;
    gap: 17px 0px;
    width: 984.921875px;
    max-width: 85%;
  }
  .flex_col2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px 0px;
    margin: 0px 758px 0px 8.5px;
    width: 218.5px;
    max-width: 85%;
    height: 168px;
    @include md {
      margin: 0px 32px 0px 8.5px;
    }
    @include xs {
      margin: 0px 16px 0px 8.5px;
    }
    @include tn {
      margin: 0px 8px;
    }
  }
  .image4 {
    margin: 0px 55px 0px 46.5px;
    width: 117px;
    max-width: 85%;
    height: 96px;
    object-fit: cover;
    @include md {
      margin: 0px 32px;
    }
    @include xs {
      margin: 0px 16px;
    }
    @include tn {
      margin: 0px 8px;
    }
  }
  .flex_row {
    display: flex;
    align-items: center;
    gap: 0px 18px;
    width: 100%;
    height: 60px;
    @include xs {
      column-gap: 16px;
    }
    @include tn {
      column-gap: 8px;
    }
  }
  .hero_title2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5.5px 0px 6.5px;
    width: 113px;
    height: 48px;
    font: 400 40px/1.2 "Montserrat", Helvetica, Arial, serif;
    color: rgb(0, 0, 0);
    text-align: center;
    @include md {
      font-size: 36px;
    }
    @include xxs {
      font-size: 32px;
    }
  }
  .hero_title3 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 87px;
    height: 60px;
    font: 400 40px/1.5 "Montserrat", Helvetica, Arial, serif;
    color: rgb(0, 0, 0);
    text-align: center;
    opacity: 0.6;
    @include md {
      font-size: 36px;
    }
    @include xxs {
      font-size: 32px;
    }
  }
  .hero_title {
    display: flex;
    align-items: center;
    width: 100.01%;
    height: 72px;
    font: 700 48px/1.5 "Montserrat", Helvetica, Arial, serif;
    color: rgb(0, 0, 0);
    @include md {
      font-size: 44px;
    }
    @include xxs {
      font-size: 36px;
    }
  }
  .flex_row1 {
    display: flex;
    align-items: center;
    margin: 0px 0px 0px 8px;
    @include lg {
      flex-direction: column;
      gap: 30px 0px;
    }
  }
  .flex_col3 {
    display: flex;
    flex-direction: column;
    gap: 33px 0px;
    width: 653px;
    min-width: 0px;
    @include lg {
      margin-top: unset;
      margin-bottom: unset;
      width: 100%;
    }
  }
  .highlight_box {
    display: flex;
    align-items: center;
    margin: 0px 0px 0px 4px;
  }
  .highlight {
    font: 700 16px/1.5 "Montserrat", Helvetica, Arial, serif;
    color: rgb(0, 0, 0);
  }
  .highlight_span0 {
    font: 700 1em/1.5 "Montserrat", Helvetica, Arial, serif;
  }
  .highlight_span1 {
    font: 700 1em/1.5 "Montserrat", Helvetica, Arial, serif;
    color: rgb(0, 255, 56);
  }
  .highlight_span2 {
    font: 700 1em/1.5 "Montserrat", Helvetica, Arial, serif;
  }
  .highlight_span3 {
    font: 700 1em/1.5 "Montserrat", Helvetica, Arial, serif;
    color: rgb(255, 0, 0);
  }
  .highlight_span4 {
    font: 700 1em/1.5 "Montserrat", Helvetica, Arial, serif;
  }
  .highlight1 {
    display: flex;
    align-items: center;
    width: 495.96875px;
    max-width: 85%;
    font: 700 16px/1.5 "Montserrat", Helvetica, Arial, serif;
    color: rgb(0, 0, 0);
  }
  .image3 {
    width: 523px;
    min-width: 0px;
    object-fit: cover;
    @include lg {
      margin-top: unset;
      margin-bottom: unset;
      width: 100%;
      max-width: 523px;
    }
  }
  .section2 {
    display: flex;
    flex-direction: column;
  }
  .flex_col4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 77px 0px;
    margin: 39.5px auto 33.5px;
    width: 1202.96875px;
    max-width: 85%;
    @include tn {
      gap: 50px 0px;
    }
  }
  .hero_title1_box {
    display: flex;
    align-items: center;
    width: 100%;
  }
  .hero_title1 {
    font: 700 48px/1.5 "Montserrat", Helvetica, Arial, serif;
    color: rgb(0, 0, 0);
    @include md {
      font-size: 44px;
    }
    @include xxs {
      font-size: 36px;
    }
  }
  .hero_title1_span0 {
    font: 700 1em/1.5 "Montserrat", Helvetica, Arial, serif;
  }
  .hero_title1_span1 {
    font: 700 1em/1.5 "Montserrat", Helvetica, Arial, serif;
    color: rgb(20, 255, 0);
  }
  .flex_col5 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 88px 0px;
    width: 99.83%;
    @include xs {
      gap: 80px 0px;
    }
    @include tn {
      gap: 50px 0px;
    }
  }
  .flex_row2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0px 10px;
    width: 100%;
    @include md {
      flex-direction: column;
      gap: 30px 10px;
    }
  }
  .flex_col6 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px 0px;
    width: 525px;
    min-width: 0px;
    @include md {
      margin-top: unset;
      margin-bottom: unset;
      width: 100%;
    }
  }
  .image {
    width: 100%;
    border-radius: 20px 20px 20px 20px;
    object-fit: cover;
  }
  .medium_title_box {
    display: flex;
    align-items: center;
    width: 94.48%;
  }
  .medium_title {
    font: 700 24px/1.5 "Montserrat", Helvetica, Arial, serif;
    color: rgb(0, 0, 0);
    @include md {
      font-size: 22px;
    }
    @include xxs {
      font-size: 20px;
    }
  }
  .medium_title_span0 {
    font: 700 1em/1.5 "Montserrat", Helvetica, Arial, serif;
    color: rgb(255, 122, 0);
  }
  .medium_title_span1 {
    font: 700 1em/1.5 "Montserrat", Helvetica, Arial, serif;
  }
  .flex_row3 {
    display: flex;
    justify-content: space-between;
    gap: 0px 10px;
    width: 99.83%;
    @include md {
      flex-direction: column;
      align-items: center;
      gap: 30px 10px;
    }
  }
  .flex_col7 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px 0px;
    width: 524px;
    min-width: 0px;
    @include md {
      margin-top: unset;
      margin-bottom: unset;
      width: 100%;
    }
  }
  .image1 {
    width: 100%;
    border-radius: 20px 20px 20px 20px;
    object-fit: cover;
  }
  .medium_title_box1 {
    display: flex;
    align-items: center;
    width: 94.66%;
  }
  .flex_col8 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px 0px;
    margin: 0px 0px 108px;
    width: 523px;
    min-width: 0px;
    @include md {
      margin-top: unset;
      margin-bottom: unset;
      width: 100%;
    }
  }
  .image2 {
    width: 100%;
    border-radius: 20px 20px 20px 20px;
    object-fit: cover;
  }
  .medium_title_box2 {
    display: flex;
    align-items: center;
    width: 94.84%;
  }
  .section3 {
    display: flex;
    flex-direction: column;
  }
  .flex_col9 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 33px 0px;
    margin: 39.5px auto 25px;
    width: 1211.03125px;
    max-width: 85%;
  }
  .hero_title4 {
    display: flex;
    align-items: center;
    width: 99.5%;
    font: 700 48px/1.5 "Montserrat", Helvetica, Arial, serif;
    color: rgb(0, 0, 0);
    @include md {
      font-size: 44px;
    }
    @include xxs {
      font-size: 36px;
    }
  }
  .flex_col10 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 11px 0px;
    width: 99.5%;
  }
  .content_box11 {
    display: flex;
    flex-direction: column;
    width: 100%;
    background: url("/assets/vegetarian_and_meat_pizzas.png") center center / 100% 100% no-repeat;
    border-radius: 20px 20px 20px 20px;
  }
  .content_box4 {
    display: flex;
    flex-direction: column;
    margin: 15px 0px 15px 6px;
    width: 654px;
    max-width: 85%;
    background-color: rgb(255, 250, 123);
    border-radius: 20px 20px 20px 20px;
  }
  .flex_col11 {
    display: flex;
    flex-direction: column;
    gap: 5px 0px;
    margin: 11px 16px 46px 27px;
    @include xs {
      margin: 11px 16px 46px;
    }
    @include tn {
      margin: 11px 8px 46px;
    }
  }
  .title {
    display: flex;
    align-items: center;
    font: 700 32px/1.5 "Montserrat", Helvetica, Arial, serif;
    color: rgb(0, 0, 0);
    @include md {
      font-size: 30px;
    }
    @include xxs {
      font-size: 26px;
    }
  }
  .medium_title1 {
    display: flex;
    align-items: center;
    margin: 0px 0px 0px 4px;
    width: 85.76%;
    font: 700 24px/1.5 "Montserrat", Helvetica, Arial, serif;
    color: rgb(0, 0, 0);
    @include md {
      font-size: 22px;
    }
    @include xxs {
      font-size: 20px;
    }
  }
  .content_box10 {
    display: flex;
    flex-direction: column;
    width: 100%;
    background: url("/assets/sushi_platter_with_shrimp.png") center center / 100% 100% no-repeat;
    border-radius: 20px 20px 20px 20px;
  }
  .content_box5 {
    display: flex;
    flex-direction: column;
    margin: 15px 0px 15px 6px;
    width: 654px;
    max-width: 85%;
    background-color: rgb(255, 123, 123);
    border-radius: 20px 20px 20px 20px;
  }
  .flex_col12 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px 0px;
    margin: 2px auto 40px;
    width: 86.09%;
  }
  .title1 {
    display: flex;
    align-items: center;
    font: 700 32px/1.5 "Montserrat", Helvetica, Arial, serif;
    color: rgb(0, 0, 0);
    letter-spacing: -0.1px;
    @include md {
      font-size: 30px;
    }
    @include xxs {
      font-size: 26px;
    }
  }
  .medium_title2 {
    display: flex;
    align-items: center;
    width: 93.07%;
    font: 700 24px/1.5 "Montserrat", Helvetica, Arial, serif;
    color: rgb(0, 0, 0);
    @include md {
      font-size: 22px;
    }
    @include xxs {
      font-size: 20px;
    }
  }
  .content_box9 {
    display: flex;
    flex-direction: column;
    width: 100%;
    background: url("/assets/fruit_layered_desserts.png") center center / 100% 100% no-repeat;
    border-radius: 20px 20px 20px 20px;
  }
  .content_box6 {
    display: flex;
    flex-direction: column;
    margin: 15px 0px 15px 6px;
    width: 654px;
    max-width: 85%;
    background-color: rgb(134, 255, 123);
    border-radius: 20px 20px 20px 20px;
  }
  .flex_col13 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px 0px;
    margin: 8px auto 13px;
    width: 523.984375px;
    max-width: 85%;
  }
  .medium_title3 {
    display: flex;
    align-items: center;
    font: 700 24px/1.5 "Montserrat", Helvetica, Arial, serif;
    color: rgb(0, 0, 0);
    @include md {
      font-size: 22px;
    }
    @include xxs {
      font-size: 20px;
    }
  }
  .content_box8 {
    display: flex;
    flex-direction: column;
    width: 100%;
    background: url("/assets/croissants_with_strawberry_jam.png") center center / 100% 100% no-repeat;
    border-radius: 20px 20px 20px 20px;
  }
  .content_box7 {
    display: flex;
    flex-direction: column;
    margin: 15px 0px 15px 6px;
    width: 654px;
    max-width: 85%;
    background-color: rgb(255, 194, 123);
    border-radius: 20px 20px 20px 20px;
  }
  .flex_col14 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px 0px;
    margin: 6px auto 52px;
    width: 536.015625px;
    max-width: 85%;
    @include tn {
      margin: 6px auto 50px;
    }
  }
  .medium_title4 {
    display: flex;
    align-items: center;
    width: 97.76%;
    font: 700 24px/1.5 "Montserrat", Helvetica, Arial, serif;
    color: rgb(0, 0, 0);
    @include md {
      font-size: 22px;
    }
    @include xxs {
      font-size: 20px;
    }
  }
  .section4 {
    display: flex;
    flex-direction: column;
  }
  .section41 {
    display: flex;
    flex-direction: column;
    margin: 53px auto 95px;
    width: 890px;
    max-width: 85%;
    background-color: rgb(255, 226, 226);
    border-radius: 20px 20px 20px 20px;
    @include xs {
      margin: 53px auto 80px;
    }
    @include tn {
      margin: 50px auto;
    }
  }
  .flex_row4 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0px 10px;
    margin: 29px 34px 34px 9px;
    @include md {
      flex-direction: column;
      gap: 30px 10px;
      margin: 29px 32px 34px 9px;
    }
    @include xs {
      margin: 29px 16px 34px 9px;
    }
    @include tn {
      margin: 29px 8px 34px;
    }
  }
  .hero_title11_box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 475px;
    @include md {
      margin-top: unset;
      margin-bottom: unset;
      width: 100%;
    }
  }
  .hero_title11 {
    font: 700 40px/1.5 "Montserrat", Helvetica, Arial, serif;
    color: rgb(0, 0, 0);
    text-align: center;
    @include md {
      font-size: 36px;
    }
    @include xxs {
      font-size: 32px;
    }
  }
  .hero_title11_span0 {
    font: 700 1em/1.5 "Montserrat", Helvetica, Arial, serif;
  }
  .hero_title11_span1 {
    font: 700 0.5em/1.5 "Montserrat", Helvetica, Arial, serif;
  }
  .content_box3 {
    display: flex;
    flex-direction: column;
    width: 324px;
    min-width: 0px;
    background-color: rgb(255, 255, 255);
    border-radius: 20px 20px 20px 20px;
    @include md {
      margin-top: unset;
      margin-bottom: unset;
      width: 100%;
    }
  }
  .flex_col15 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 26px 0px;
    margin: 20px 12px 20px 11px;
    @include tn {
      margin: 20px 8px;
    }
  }
  .content_box {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: rgb(244, 241, 241);
    border-radius: 20px 20px 20px 20px;
  }
  .subtitle {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 13.5px 0px 14.5px 11px;
    width: 224.984375px;
    max-width: 85%;
    font: 700 20px/1.5 "Montserrat", Helvetica, Arial, serif;
    color: rgba(0, 0, 0, 0.498);
    text-align: center;
    @include md {
      font-size: 18px;
    }
    @include xxs {
      font-size: 16px;
    }
    @include tn {
      margin: 13.5px 0px 14.5px 8px;
    }
  }
  .subtitle1 {
    display: flex;
    align-items: center;
    margin: 14px 0px 14px 11px;
    width: 108px;
    max-width: 85%;
    font: 700 20px/1.5 "Montserrat", Helvetica, Arial, serif;
    color: rgba(0, 0, 0, 0.498);
    @include md {
      font-size: 18px;
    }
    @include xxs {
      font-size: 16px;
    }
    @include tn {
      margin: 14px 0px 14px 8px;
    }
  }
  .subtitle2_box {
    display: flex;
    align-items: center;
    margin: 12.5px 0px 15.5px 11px;
    width: 153px;
    max-width: 85%;
    @include tn {
      margin: 12.5px 0px 15.5px 8px;
    }
  }
  .subtitle2 {
    font: 700 20px/1.5 "Montserrat", Helvetica, Arial, serif;
    color: rgba(0, 0, 0, 0.498);
    @include md {
      font-size: 18px;
    }
    @include xxs {
      font-size: 16px;
    }
  }
  .subtitle2_span0 {
    font: 700 1em/1.5 "Montserrat", Helvetica, Arial, serif;
  }
  .subtitle2_span1 {
    font: 1em/1.5 "Montserrat", Helvetica, Arial, serif;
  }
}
